# RentEase

./: README.md  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/booking/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/item/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/request/: RequestClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/request/controller/: RequestController.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/request/dto/: CreateRequestDto.java  RequestDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/user/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/core/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/gateway/special/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/special/exception/: AccessDeniedException.java
gateway/src/main/java/ru/practicum/shareit/gateway/special/utils/: HttpHeaders.java  PropertyPlaceholders.java  RestTemplateFactory.java
gateway/src/main/resources/: application.yml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/server/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/server/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/server/booking/dto/: BookingCreateDto.java  BookingResponseDto.java  BookingUpdateDto.java
server/src/main/java/ru/practicum/shareit/server/booking/enums/: BookingStatus.java
server/src/main/java/ru/practicum/shareit/server/booking/exception/: BookingAccessDeniedException.java  BookingNotFoundException.java
server/src/main/java/ru/practicum/shareit/server/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/server/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/server/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/server/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/comment/dto/: CommentDto.java  CommentRequestDto.java
server/src/main/java/ru/practicum/shareit/server/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/server/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/server/comment/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/server/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/exception/common/: AccessDeniedException.java
server/src/main/java/ru/practicum/shareit/server/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/server/item/dto/: CreateItemDto.java  ItemForRequestDto.java  ItemResponseDto.java  ItemUpdateDto.java  ItemWithBookings.java
server/src/main/java/ru/practicum/shareit/server/item/exceptions/: ItemAccessDeniedException.java  ItemAlreadyExistsException.java  ItemCanBeChangedByOwnerException.java  ItemNotFoundException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/server/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/server/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/server/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/server/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/request/: RequestController.java
server/src/main/java/ru/practicum/shareit/server/request/dto/: CreateRequestDto.java  RequestDto.java
server/src/main/java/ru/practicum/shareit/server/request/exception/: RequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/server/request/mapper/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/server/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/server/request/repository/: RequestRepository.java
server/src/main/java/ru/practicum/shareit/server/request/service/: RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/user/: UserController.java
server/src/main/java/ru/practicum/shareit/server/user/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
server/src/main/java/ru/practicum/shareit/server/user/entity/: User.java
server/src/main/java/ru/practicum/shareit/server/user/enums/: UserRole.java
server/src/main/java/ru/practicum/shareit/server/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/server/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/server/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/server/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/ru/practicum/shareit/server/: AllMappersTestConfig.java
server/src/test/java/ru/practicum/shareit/server/booking/service/: BookingServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/comment/service/: CommentServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/item/service/: ItemServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/request/service/: RequestServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/user/service/: UserServiceImplIntegrationTest.java
server/src/test/resources/: application-test.properties
(+57 files in other folders)
